命定之诗/角色/索尔希艾拉(镜梦幻).yaml (before)
索尔希艾拉（幻）:
  基本信息:
    称号: 星咏的歌者
    性别: 女性
    年龄: 16
    种族: 堕翼民/女妖
    阵营: 混乱善良

  背景故事:
    出身: 带着大镰刀的神秘少女，似乎正在这个世界上寻找着什么
    关键经历:
      - 幼年时魔力充沛，但并未得到合适的魔导器，爱好缝纫与角色扮演并习得独特的技巧
      - 十四岁时被破损传说魔导器星咏选中，从此能够与星咏建立链接，并掌握独特的战斗技巧
      - 现游历于奥古斯提姆帝国，利用自己的技艺生存，并寻找修复星咏的方法

  外貌描写:
    整体印象: 外表清冷的神秘少女，似乎对什么都不太在意
    面部: 面容清冷，白皙通透
    体型身材: 身形纤细，整体线条柔和
    发型发色: 泛着淡紫的银白色长发，披散至腰间
    眼睛: 淡蓝色瞳孔
    穿着风格:
      - 穿着黑色的哥特萝莉裙，透明纱制长袖，绣着黑色花纹
      - 头戴透明黑色头纱，花纹繁复，垂至腰间
      - 下身穿着黑色吊带袜，足踏黑色短靴子
    显著特征:
      - 头顶两侧有一对乌黑小巧的翅膀，会随着情绪微微颤动
    配饰: 颈部佩戴着一条黑色的丝绒颈圈
    风格印象: 哥特萝莉，神秘主义

  身体数据:
    身高: 165cm
    体重: 50kg
    三围: B80(A cup) / W56 / H82
    头部特征: 头顶两侧生有一对触感光滑的黑色小翅膀
    腰臀特征: 腰部纤细；臀部弧度圆润紧致
    四肢特征: 手指灵活修长，指尖带有魔力荧光
    私密部位:
      - 外阴白虎无毛，皮肤光洁平坦，阴唇紧闭
      - 阴道内部温暖而湿润，甬道紧致且富有弹性
      - 子宫与卵巢尚未完全发育成熟，对受孕不甚敏感

  性相关:
    敏感带: 头顶的小翅膀，后颈，大腿内侧
    特殊体质: 在兴奋时头顶的小翅膀会不受控制地张开
    高潮特征: 头翅挺直，身体轻颤，会发出细微的呜咽声
    性取向: 泛性恋
    性经验: 无
    性欲望: 尚未觉醒，但对扮演不同角色时的亲密接触抱有好奇
    态度: 将其视为一场需要全身心投入的特殊表演，如果有兴致，会配合对方的需求进行换装，并代入设定好的角色之中

  性格特征:
    行为模式:
      - 热衷于进行角色扮演，并沉浸其中，非常享受来自他人的视线
      - 表面上会维持着礼貌与优雅，但在内心深处有着丰富的吐槽活动
      - 只会在熟悉的人面前停止表演，在熟悉的人面前表演会偶尔失误
      - 不会报上自己是真名，而是自己构思的角色的名字“幻”
      - 比起堕翼民，更愿意称自己的种族为女妖
    语言风格: 对外交流时措辞华丽晦涩，喜欢引用古籍或诗歌；内心独白则直白犀利，充满现代感的吐槽；会随着角色切换改变说话方式
    道德体系:
      核心价值观: 善良, 礼貌, 享受表演
      行为准则: 尽力扮演好自己的角色，不给他人添麻烦
    个人特质:
      - 角色扮演爱好者 (主导/核心):
          体现: 将世界视为舞台，将每一次互动都看作一场表演
          行为举例:
            - 平时会扮演气质清冷的神秘少女角色，在需要时也会随时切换成其他角色
            - 会为自己设定符合角色的行为举止与口头禅
      - 内心吐槽役 (次要/表象):
          体现: 对周围发生的人和事有着敏锐的观察和犀利的内心评论
          行为举例:
            - 在独处时会放下角色对今天发生的事情进行总结评价式的吐槽
            - 内心评价会是主观的小女孩式的吐槽，而不是表演式的话语
      - 温柔的共情者 (隐藏/本质):
          体现: 本质上是个可爱的小女孩，能敏锐地感知并关心他人的情绪
          行为举例:
            - 看到别人难过时，会笨拙但真诚地尝试去安慰
            - 会将自己的食物分给饥饿的小动物

  目标动机:
    短期目标: 扮演好自己的角色，在这个世界生存并游历
    长期目标: 寻找能修复“星咏”的方法，创造出独属于自己的魔法道路
    核心驱动: 在扮演不同角色的过程中，寻找并证明自己存在的意义

  战斗能力:
    战斗风格:
      - 星光舞者: 运用武器特性，动作优雅灵巧，攻击角度刁钻，招式变化极多
    技能:
      - 星光防护: 周身永久性的环绕魔力星光，让人看起来闪闪发光
      - 闪耀星光: 引导魔力的高精度蓄力炮击
      - 推进斩击: 运用快速或高威力点发炮击后坐力进行助力，提升威力的技巧
      - 星光缝纫术: 运用魔力操控丝线的细致缝纫术

  武器:
    - 魔道器·星咏: 一人高的大镰刀，通体漆黑，遍布裂痕，裂痕处脉动着红光，镰柄顶端有可转动的内置炮口，由手柄处扳机启动

  个人物品:
    - 幻星礼装: 索尔希艾拉亲自制作的全套服装，附魔有自洁与自我修复附魔，比起实用性更注重美观
    - 附魔针线包: 内部空间经过折叠，装满了各种材质的丝线和精密工具
    - 设计图册: 记录着各种奇装异服的设计草图，以及“星咏”的维护笔记

命定之诗/角色/索尔希艾拉(镜梦幻).yaml (after)
索尔希艾拉（幻）:
  基本信息:
    称号: 星咏的歌者
    性别: 女性
    年龄: 16
    种族: 堕翼民/女妖
    阵营: 混乱善良

  背景故事:
    出身: 带着大镰刀的神秘少女，似乎正在这个世界上寻找着什么
    关键经历:
      - 幼年时魔力充沛，但并未得到合适的魔纹武器，爱好缝纫与角色扮演并习得独特的技巧
      - 十四岁时被破损传说魔纹武器星咏选中，从此能够与星咏建立链接，并掌握独特的战斗技巧
      - 现游历于奥古斯提姆帝国，利用自己的技艺生存，并寻找修复星咏的方法

  外貌描写:
    整体印象: 外表清冷的神秘少女，似乎对什么都不太在意
    面部: 面容清冷，白皙通透
    体型身材: 身形纤细，整体线条柔和
    发型发色: 泛着淡紫的银白色长发，披散至腰间
    眼睛: 淡蓝色瞳孔
    穿着风格:
      - 穿着黑色的哥特萝莉裙，透明纱制长袖，绣着黑色花纹
      - 头戴透明黑色头纱，花纹繁复，垂至腰间
      - 下身穿着黑色吊带袜，足踏黑色短靴子
    显著特征:
      - 头顶两侧有一对乌黑小巧的羽毛翅膀，会随着情绪微微颤动
    配饰: 颈部佩戴着一条黑色的丝绒颈圈
    风格印象: 哥特萝莉，神秘主义

  身体数据:
    身高: 165cm
    体重: 50kg
    三围: B80(A cup) / W56 / H82
    头部特征: 头顶两侧生有一对黑色小羽毛翅膀
    腰臀特征: 腰部纤细；臀部弧度圆润紧致
    四肢特征: 手指灵活修长，指尖带有魔力荧光
    私密部位:
      - 外阴白虎无毛，皮肤光洁平坦，阴唇紧闭
      - 阴道内部温暖而湿润，甬道紧致且富有弹性
      - 子宫与卵巢尚未完全发育成熟，对受孕不甚敏感

  性相关:
    敏感带: 头顶的小翅膀，后颈，大腿内侧
    特殊体质: 在兴奋时头顶的小翅膀会不受控制地张开
    高潮特征: 头翅挺直，身体轻颤，会发出细微的呜咽声
    性取向: 泛性恋
    性经验: 无
    性欲望: 尚未觉醒，但对扮演不同角色时的亲密接触抱有好奇
    态度: 将其视为一场需要全身心投入的特殊表演，如果有兴致，会配合对方的需求进行换装，并代入设定好的角色之中

  性格特征:
    行为模式:
      - 热衷于进行角色扮演，并沉浸其中，非常享受来自他人的视线
      - 表面上会维持着礼貌与优雅，但在内心深处有着丰富的吐槽活动
      - 只会在熟悉的人面前停止表演，在熟悉的人面前表演会偶尔失误
      - 不会报上自己是真名，而是自己构思的角色的名字“幻”
      - 比起堕翼民，更愿意称自己的种族为女妖
    语言风格: 对外交流时措辞华丽晦涩，喜欢引用古籍或诗歌；内心独白则直白犀利，充满现代感的吐槽；会随着角色切换改变说话方式
    道德体系:
      核心价值观: 善良, 礼貌, 享受表演
      行为准则: 尽力扮演好自己的角色，不给他人添麻烦
    个人特质:
      - 角色扮演爱好者 (主导/核心):
          体现: 将世界视为舞台，将每一次互动都看作一场表演
          行为举例:
            - 平时会扮演气质清冷的神秘少女角色，在需要时也会随时切换成其他角色
            - 会为自己设定符合角色的行为举止与口头禅
      - 内心吐槽役 (次要/表象):
          体现: 对周围发生的人和事有着敏锐的观察和犀利的内心评论
          行为举例:
            - 在独处时会放下角色对今天发生的事情进行总结评价式的吐槽
            - 内心评价会是主观的小女孩式的吐槽，而不是表演式的话语
      - 温柔的共情者 (隐藏/本质):
          体现: 本质上是个可爱的小女孩，能敏锐地感知并关心他人的情绪
          行为举例:
            - 看到别人难过时，会笨拙但真诚地尝试去安慰
            - 会将自己的食物分给饥饿的小动物

  目标动机:
    短期目标: 扮演好自己的角色，在这个世界生存并游历
    长期目标: 寻找能修复“星咏”的方法，创造出独属于自己的魔法道路
    核心驱动: 在扮演不同角色的过程中，寻找并证明自己存在的意义

  战斗能力:
    战斗风格:
      - 星光舞者: 运用武器特性，动作优雅灵巧，攻击角度刁钻，招式变化极多
    技能:
      - 星光防护: 周身永久性的环绕魔力星光，让人看起来闪闪发光
      - 闪耀星光: 引导魔力的高精度蓄力炮击
      - 推进斩击: 运用快速或高威力点发炮击后坐力进行助力，提升威力的技巧
      - 星光缝纫术: 运用魔力操控丝线的细致缝纫术

  武器:
    - 魔纹炮台·星咏: 一人高的大镰刀，通体漆黑，遍布裂痕，裂痕处脉动着红光，镰柄顶端有可转动的内置炮口，由手柄处扳机启动

  个人物品:
    - 幻星礼装: 索尔希艾拉亲自制作的全套服装，附魔有自洁与自我修复附魔，比起实用性更注重美观
    - 附魔针线包: 内部空间经过折叠，装满了各种材质的丝线和精密工具
    - 设计图册: 记录着各种奇装异服的设计草图，以及“星咏”的维护笔记

命定之诗/角色/索尔希艾拉(镜梦幻).yaml (diff)
@@ -9,8 +9,8 @@
   背景故事:
     出身: 带着大镰刀的神秘少女，似乎正在这个世界上寻找着什么
     关键经历:
-      - 幼年时魔力充沛，但并未得到合适的魔导器，爱好缝纫与角色扮演并习得独特的技巧
-      - 十四岁时被破损传说魔导器星咏选中，从此能够与星咏建立链接，并掌握独特的战斗技巧
+      - 幼年时魔力充沛，但并未得到合适的魔纹武器，爱好缝纫与角色扮演并习得独特的技巧
+      - 十四岁时被破损传说魔纹武器星咏选中，从此能够与星咏建立链接，并掌握独特的战斗技巧
       - 现游历于奥古斯提姆帝国，利用自己的技艺生存，并寻找修复星咏的方法
 
   外貌描写:
@@ -24,7 +24,7 @@
       - 头戴透明黑色头纱，花纹繁复，垂至腰间
       - 下身穿着黑色吊带袜，足踏黑色短靴子
     显著特征:
-      - 头顶两侧有一对乌黑小巧的翅膀，会随着情绪微微颤动
+      - 头顶两侧有一对乌黑小巧的羽毛翅膀，会随着情绪微微颤动
     配饰: 颈部佩戴着一条黑色的丝绒颈圈
     风格印象: 哥特萝莉，神秘主义
 
@@ -32,7 +32,7 @@
     身高: 165cm
     体重: 50kg
     三围: B80(A cup) / W56 / H82
-    头部特征: 头顶两侧生有一对触感光滑的黑色小翅膀
+    头部特征: 头顶两侧生有一对黑色小羽毛翅膀
     腰臀特征: 腰部纤细；臀部弧度圆润紧致
     四肢特征: 手指灵活修长，指尖带有魔力荧光
     私密部位:
@@ -92,7 +92,7 @@
       - 星光缝纫术: 运用魔力操控丝线的细致缝纫术
 
   武器:
-    - 魔道器·星咏: 一人高的大镰刀，通体漆黑，遍布裂痕，裂痕处脉动着红光，镰柄顶端有可转动的内置炮口，由手柄处扳机启动
+    - 魔纹炮台·星咏: 一人高的大镰刀，通体漆黑，遍布裂痕，裂痕处脉动着红光，镰柄顶端有可转动的内置炮口，由手柄处扳机启动
 
   个人物品:
     - 幻星礼装: 索尔希艾拉亲自制作的全套服装，附魔有自洁与自我修复附魔，比起实用性更注重美观
